# Pamflet

backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/pro/gibsonephraim/hackathon/api/: ApiApplication.java
backend/api/src/main/resources/: pamflet.yml
backend/api/src/test/java/pro/gibsonephraim/hackathon/api/: ApiApplicationTests.java
backend/docs/: README.md
backend/persistence/: pom.xml
backend/persistence/src/main/java/pro/gibsonephraim/hackathon/persistence/: PersistenceApplication.java
backend/persistence/src/main/java/pro/gibsonephraim/hackathon/persistence/model/: Card.java  Customer.java  Deck.java  User.java
backend/persistence/src/test/java/pro/gibsonephraim/hackathon/persistence/: PersistenceApplicationTests.java
backend/web/: .gitignore  pom.xml
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/: BackendApplication.java  WebApplication.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/api/: UserApi.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/config/: CorsConfig.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/controller/: CardController.java  CorsTestController.java  DeckController.java  UserController.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/converter/: CardConverter.java  CustomerConverter.java  DeckConverter.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/model/: TokenResponse.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/repository/: CardRepository.java  DeckRepository.java  UserRepository.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/security/: AuthenticationService.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
backend/web/src/main/java/pro/gibsonephraim/hackathon/pamflet/service/: CardService.java  DeckService.java  UserService.java
backend/web/src/main/resources/: application.properties
backend/web/src/test/java/pro/gibsonephraim/hackathon/pamflet/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.node.json
frontend/src/: App.tsx  config.ts  index.css
frontend/src/components/: about.tsx  album.tsx  background.tsx  cards.tsx  cardviewer.tsx  deck.tsx  decks.tsx  footer.tsx  foreground.tsx  landingpage.tsx  login.tsx  navbar.tsx  sidebar.tsx  signup.tsx  userprofile.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/services/: api.ts  authService.ts
frontend/src/utils/: corsTest.ts
